# ProjBsktWeb

./: README.md
backend/: pom.xml
backend/src/main/java/com/ecommerce/: Application.java
backend/src/main/java/com/ecommerce/config/: CorsConfig.java  DbTestRunner.java
backend/src/main/java/com/ecommerce/controller/produtos/: ProdutoAcessorioController.java
backend/src/main/java/com/ecommerce/controller/sistema/: LoginUsuarioController.java  RegistroUsuarioController.java
backend/src/main/java/com/ecommerce/controller/testes/: TestController.java
backend/src/main/java/com/ecommerce/controller/usuarios/: UsuarioController.java
backend/src/main/java/com/ecommerce/dto/sistema/: LoginUsuarioDTO.java  UsuarioRegistroDTO.java
backend/src/main/java/com/ecommerce/model/: Usuario.java
backend/src/main/java/com/ecommerce/model/produtos/: ProdutoAcessorio.java
backend/src/main/java/com/ecommerce/model/sistema/: Usuario.java
backend/src/main/java/com/ecommerce/repository/: UsuarioRepository.java
backend/src/main/java/com/ecommerce/repository/produtos/: ProdutoAcessorioRepository.java
backend/src/main/java/com/ecommerce/repository/sistema/: LoginUsuarioRepository.java  RegistroUsuarioRepository.java
backend/src/main/resources/: application.yml
docs/: api-docs.md  db-diagrams.md  procedures.md
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.js  index.css  index.js
frontend/src/pages/: Carousel.jsx  Footer.jsx  Header.jsx  HeaderMenu.jsx  HeaderMenuLojista.jsx  LoginPage.js  Navbar.jsx  PaginaInicialOff.js  SearchBar.jsx
frontend/src/pages/componentes/: Banner.jsx  CardProduto.jsx  Carousel.jsx  Footer.jsx  Header.jsx  HeaderLogado.jsx  HeaderMenuGestor.jsx  Login.jsx  Modal.jsx  SearchBar.jsx  SecaoOfertas.jsx  SignUpForm.jsx
frontend/src/pages/configuracoessistema/: LoginPage.js  PaginaInicialGestor.js  PaginaInicialOn.js
frontend/src/pages/produtos/: AcessoriosPage.js
frontend/src/services/: api.js
frontend/src/styles/: AcessoriosPage.css
